/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/adrianlloyd/Desktop/Work/Projects/BoltsEngine/EngineTemplate -B /Users/adrianlloyd/Desktop/Work/Projects/BoltsEngine/EngineTemplate/cmake-build-debug
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/adrianlloyd/Desktop/Work/Projects/BoltsEngine/EngineTemplate/cmake-build-debug
